# invoice-management

./: .editorconfig  .env.example  .gitignore  AI_USAGE.md  Directory.Build.props  Execute.md  InvoiceManagement.sln  README.md  SOLUTION_NOTES.md  docker-compose.yml  podman-compose.yml
database/: README.md
database/rollback/: README.md
database/scripts/: V1.0.0__InitialSchema.sql  V1.0.1__UseIntegerAuditUserIds.sql  V1.0.2__AddInvoiceQueryIndexes.sql
database/seed/: SeedDemoData.sql
database/verification/: VerifySchema.sql  VerifyTemporalTables.sql  VerifyTenantConstraints.sql
docs/: API_DESIGN.md  ARCHITECTURE.md  DATABASE_DESIGN.md  IMPLEMENTATION_PLAN.md  PERFORMANCE.md  SECURITY_AND_OBSERVABILITY.md  openapi.yaml
docs/adr/: 001-modular-monolith.md  002-tenant-isolation.md  003-ef-migrations-and-sql-artifacts.md  004-selective-temporal-tables.md  005-business-status-operations.md  006-correlation-and-idempotency.md  007-record-activation.md  007-soft-deletion.md  README.md
docs/diagrams/: README.md  c4-container.md  c4-context.md  component-architecture.md  correlation-propagation.md  create-invoice-sequence.md  database-erd.md  invoice-lifecycle.md  invoice-search-sequence.md  issue-invoice-sequence.md  tenant-isolation.md
scripts/podman/: _common.sh  migrate.sh  run-api.sh  seed.sh  setup.sh  start.sh  status.sh  stop.sh
src/InvoiceManagement.Api/: InvoiceManagement.Api.csproj  InvoiceManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InvoiceManagement.Api/Authentication/: DevelopmentAuthenticationHandler.cs
src/InvoiceManagement.Api/Controllers/: DashboardController.cs  InvoicesController.cs
src/InvoiceManagement.Api/Errors/: ApiExceptionFilter.cs  GlobalExceptionHandler.cs
src/InvoiceManagement.Api/Health/: DatabaseHealthCheck.cs
src/InvoiceManagement.Api/Observability/: CorrelationMiddleware.cs  RequestLoggingMiddleware.cs
src/InvoiceManagement.Api/Tenancy/: DevelopmentTenantMiddleware.cs  RequestTenantContext.cs  TenantResolutionMiddleware.cs
src/InvoiceManagement.Application/: InvoiceManagement.Application.csproj
src/InvoiceManagement.Application/Abstractions/Persistence/: IInvoiceDbContext.cs
src/InvoiceManagement.Application/Abstractions/Tenancy/: IMutableTenantContext.cs  ITenantContext.cs  TenantIsolationException.cs
src/InvoiceManagement.Application/Common/: ApplicationException.cs
src/InvoiceManagement.Application/Invoices/: IInvoiceService.cs  InvoiceContracts.cs
src/InvoiceManagement.Domain/Common/: ActivatableTenantEntity.cs  AuditableEntity.cs  DomainException.cs  IActivatable.cs  ITenantScoped.cs  SoftDeletableTenantEntity.cs  TenantEntity.cs
src/InvoiceManagement.Domain/Customers/: Customer.cs  CustomerLocation.cs  PostalAddress.cs
src/InvoiceManagement.Domain/Invoices/: BillToSnapshot.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceNumberSequence.cs  InvoiceStatus.cs  InvoiceStatusHistory.cs  InvoiceStatusReference.cs
src/InvoiceManagement.Domain/Platform/: IdempotencyRequest.cs  IdempotencyState.cs
src/InvoiceManagement.Domain/Tenants/: Tenant.cs
src/InvoiceManagement.Infrastructure/: DependencyInjection.cs  InvoiceManagement.Infrastructure.csproj
src/InvoiceManagement.Infrastructure/Invoices/: InvoiceNumberAllocator.cs  InvoiceService.cs
src/InvoiceManagement.Infrastructure/Persistence/: InvoiceDbContext.cs  InvoiceDbContextFactory.cs
src/InvoiceManagement.Infrastructure/Persistence/Configurations/: ConfigurationExtensions.cs  CustomerConfiguration.cs  CustomerLocationConfiguration.cs  IdempotencyRequestConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  InvoiceNumberSequenceConfiguration.cs  InvoiceStatusHistoryConfiguration.cs  InvoiceStatusReferenceConfiguration.cs  TenantConfiguration.cs
src/InvoiceManagement.Infrastructure/Persistence/Migrations/: 20260716112720_InitialSchema.Designer.cs  20260716112720_InitialSchema.cs  20260716122805_InitialSchema.Designer.cs  20260716122805_InitialSchema.cs  20260716134713_UseIntegerAuditUserIds.Designer.cs  20260716134713_UseIntegerAuditUserIds.cs  20260716173156_AddInvoiceQueryIndexes.Designer.cs  20260716173156_AddInvoiceQueryIndexes.cs  InvoiceDbContextModelSnapshot.cs
tests/: README.md
tests/InvoiceManagement.ArchitectureTests/: ArchitectureTestSupport.cs  ControllerBoundaryTests.cs  InvoiceManagement.ArchitectureTests.csproj  LayerDependencyTests.cs  ProjectReferenceTests.cs
tests/InvoiceManagement.IntegrationTests/: InvoiceManagement.IntegrationTests.csproj
tests/InvoiceManagement.IntegrationTests/Api/: SecurityBoundaryTests.cs
tests/InvoiceManagement.IntegrationTests/Persistence/: PersistenceModelTests.cs
tests/InvoiceManagement.IntegrationTests/SqlServer/: InvoiceApiSqlServerTests.cs  PersistenceSqlServerTests.cs  SqlServerTestSupport.cs
tests/InvoiceManagement.UnitTests/: InvoiceManagement.UnitTests.csproj
tests/InvoiceManagement.UnitTests/Invoices/: InvoiceFoundationTests.cs  InvoiceWorkflowTests.cs
