@host = http://localhost:5080
@tenantId = 11111111-1111-1111-1111-111111111111
@invoiceId = 00000000-0000-0000-0000-000000000000

GET {{host}}/health/live

###

GET {{host}}/health/ready

###

GET {{host}}/api/v1/invoices?page=1&pageSize=25
X-Tenant-Id: {{tenantId}}

###

GET {{host}}/api/v1/invoices/{{invoiceId}}
X-Tenant-Id: {{tenantId}}

###

POST {{host}}/api/v1/invoices
X-Tenant-Id: {{tenantId}}
Idempotency-Key: create-example-1
Content-Type: application/json

{
  "customerId": "00000000-0000-0000-0000-000000000001",
  "customerLocationId": "00000000-0000-0000-0000-000000000002",
  "currencyCode": "USD",
  "dueDate": "2026-08-15",
  "notes": "Net 30",
  "lineItems": [
    {
      "description": "Freight handling",
      "quantity": 2,
      "unitPrice": 125,
      "taxRate": 0.18
    }
  ]
}
